[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kings_and_pigs/12-Live and Coins/Live Bar.png" type="Texture" id=1]
[ext_resource path="res://scenes/Heart.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player/HealthBar.gd" type="Script" id=3]

[node name="HealthBar" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Heart" parent="." instance=ExtResource( 2 )]
position = Vector2( -13, -1 )
frame = 1

[node name="Heart2" parent="." instance=ExtResource( 2 )]
position = Vector2( -2, -1 )
frame = 4

[node name="Heart3" parent="." instance=ExtResource( 2 )]
position = Vector2( 9, -1 )
frame = 3
