[gd_scene load_steps=66 format=2]

[ext_resource path="res://assets/kings_and_pigs/03-Pig/Idle (34x28).png" type="Texture" id=1]
[ext_resource path="res://scripts/Pig.gd" type="Script" id=2]
[ext_resource path="res://scripts/utils/RandomAudioClipPlayer.gd" type="Script" id=3]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Hit (34x28).png" type="Texture" id=4]
[ext_resource path="res://assets/Minifantasy_Dungeon_SFX/24_orc_death_spin.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Dead (34x28).png" type="Texture" id=6]
[ext_resource path="res://scripts/state_machine/StateMachine.gd" type="Script" id=7]
[ext_resource path="res://scripts/state_machine/AnimatedState.gd" type="Script" id=8]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Attack (34x28).png" type="Texture" id=9]
[ext_resource path="res://scripts/state_machine/AttackState.gd" type="Script" id=10]
[ext_resource path="res://scripts/Hitbox.gd" type="Script" id=11]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Run (34x28).png" type="Texture" id=12]
[ext_resource path="res://assets/kings_and_pigs/13-Dialogue Boxes/WTF In (24x8).png" type="Texture" id=13]
[ext_resource path="res://scripts/SpeechBubble.gd" type="Script" id=14]
[ext_resource path="res://assets/kings_and_pigs/13-Dialogue Boxes/WTF Out (24x8).png" type="Texture" id=15]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Jump (34x28).png" type="Texture" id=16]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Fall (34x28).png" type="Texture" id=17]
[ext_resource path="res://assets/kings_and_pigs/03-Pig/Ground (34x28).png" type="Texture" id=18]
[ext_resource path="res://scripts/state_machine/RunState.gd" type="Script" id=19]
[ext_resource path="res://scripts/state_machine/LandState.gd" type="Script" id=20]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 136, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 136, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 170, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 204, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 238, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 272, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 306, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 340, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 12 )
region = Rect2( 34, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 12 )
region = Rect2( 68, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 12 )
region = Rect2( 102, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 12 )
region = Rect2( 136, 0, 34, 28 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 12 )
region = Rect2( 170, 0, 34, 28 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "die",
"speed": 2.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), ExtResource( 17 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "land",
"speed": 2.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": false,
"name": "resurrect",
"speed": 4.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=13]
radius = 20.0
height = 6.0

[sub_resource type="ParticlesMaterial" id=47]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 88.12
initial_velocity = 59.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.97
angle_random = 1.0
scale = 10.0
scale_random = 0.5
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="ParticlesMaterial" id=46]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 88.12
initial_velocity = 59.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.97
angle_random = 1.0
scale = 5.0
scale_random = 0.5
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="CapsuleShape2D" id=25]
radius = 17.0
height = 42.0

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 15 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 13 )
region = Rect2( 34, 0, 34, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 13 )
region = Rect2( 68, 0, 34, 16 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ) ],
"loop": false,
"name": "wtf-fast",
"speed": 4.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": false,
"name": "wtf-slow",
"speed": 3.0
} ]

[node name="Pig" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
resurrect_after_death = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animation = "die"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animation = "die"

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animation = "hit"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
animation = "attack"
first_active_frame = 2
last_active_frame = 3

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 19 )
animation = "run"

[node name="Resurrect" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animation = "resurrect"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
animation = "jump"

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource( 20 )
animation = "land"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 12 )
animation = "fall"
playing = true
offset = Vector2( -3, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 13 )

[node name="LandingParticles" type="Particles2D" parent="."]
position = Vector2( 0, 25 )
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.2
local_coords = false
process_material = SubResource( 47 )

[node name="RunningParticles" type="Particles2D" parent="."]
position = Vector2( 0, 25 )
emitting = false
amount = 2
lifetime = 0.3
preprocess = 0.2
local_coords = false
process_material = SubResource( 46 )

[node name="OnHitSound" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 3 )
path_template = "res://assets/Minifantasy_Dungeon_SFX/21_orc_damage_%s.wav"
low_index = 1
high_index = 3

[node name="OnDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="AttackSoundPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 3 )
path_template = "res://assets/Minifantasy_Dungeon_SFX/17_orc_atk_sword_%s.wav"
low_index = 1
high_index = 3

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 3 )
path_template = "res://assets/Minifantasy_Dungeon_SFX/16_human_walk_stone_%s.wav"
low_index = 1
high_index = 3

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -32, -19 )
rotation = -0.218166
shape = SubResource( 25 )

[node name="SpeechBubble" type="AnimatedSprite" parent="."]
position = Vector2( 0, -40 )
scale = Vector2( 3, 3 )
frames = SubResource( 41 )
animation = "wtf-fast"
script = ExtResource( 14 )

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_exited"]
[connection signal="animation_finished" from="SpeechBubble" to="SpeechBubble" method="_on_SpeechBubble_animation_finished"]
