[gd_scene load_steps=18 format=2]

[ext_resource path="res://other/player_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/kenney_rgpaudio/handleCoins.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/utils/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/PlayerState.gd" type="Script" id=5]
[ext_resource path="res://scripts/player/LandState.gd" type="Script" id=6]
[ext_resource path="res://scripts/player/RunState.gd" type="Script" id=7]
[ext_resource path="res://scripts/player/FootstepPlayer.gd" type="Script" id=8]
[ext_resource path="res://assets/kenney_rgpaudio/footstep00.ogg" type="AudioStream" id=9]
[ext_resource path="res://scripts/player/AttackState.gd" type="Script" id=10]
[ext_resource path="res://scripts/Hitbox.gd" type="Script" id=11]
[ext_resource path="res://assets/kenney_rgpaudio/handleSmallLeather2.ogg" type="AudioStream" id=12]
[ext_resource path="res://scripts/player/WeaponSwingPlayer.gd" type="Script" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 8.0

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 88.12
initial_velocity = 59.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.97
angle_random = 1.0
scale = 10.0
scale_random = 0.5
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 88.12
initial_velocity = 59.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.97
angle_random = 1.0
scale = 5.0
scale_random = 0.5
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 58.0
height = 18.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation = "idle"

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
animation = "run"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation = "jump"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation = "fall"

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
animation = "land"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
animation = "die"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
animation = "attack"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "attack"
frame = 2
playing = true
offset = Vector2( 7, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="LandingParticles" type="Particles2D" parent="."]
position = Vector2( 0, 25 )
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.2
local_coords = false
process_material = SubResource( 4 )

[node name="RunningParticles" type="Particles2D" parent="."]
position = Vector2( 0, 25 )
emitting = false
amount = 2
lifetime = 0.3
preprocess = 0.2
local_coords = false
process_material = SubResource( 5 )

[node name="CoinPickupPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 8 )

[node name="WeaponSwingPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 28, 3 )
rotation = 1.5708
shape = SubResource( 6 )

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="Hitbox" method="_on_Hitbox_body_exited"]
