[gd_scene load_steps=5 format=2]

[ext_resource path="res://other/player_animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 8.0

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 10, 10, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 88.12
initial_velocity = 59.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.97
angle_random = 1.0
scale = 15.0
scale_random = 0.5
color = Color( 0.819608, 0.819608, 0.819608, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "land"
playing = true
offset = Vector2( 7, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 25 )
emitting = false
lifetime = 0.5
one_shot = true
preprocess = 0.2
local_coords = false
process_material = SubResource( 4 )
